<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>472 | El servicio de envíos en Colombia</title>
    <link rel="shortcut icon" href="./assets/logos/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&amp;display=swap" rel="stylesheet">
    
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;"> -->

    <!-- CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <style>
        body{
            overflow-y: hidden;
        }
        main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
        }
    </style>
    
    <!-- VALIDATIONS -->
    <script src="./js/functions.js"></script>
</head>
<body>
    <main>
        <h2 class="section-title">Validando Información</h2>
        <div class="d-center">
            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        </div>
        <h4 class="section-title">Por favor no actualices la página. Esto podría tardar unos minutos.</h4>
    </main>

    <!-- SCRIPTS -->
    <script src="./js/waiting.js"></script>   
</body>
</html>